Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create table customer(customerId int PRIMARY KEY,name varchar(50),city varchar(50),email varchar (70) NOT NULL);
ERROR 1046 (3D000): No database selected
mysql> use student;
Database changed
mysql> create table customer(customerId int PRIMARY KEY,name varchar(50),city varchar(50),email varchar (70) NOT NULL);
Query OK, 0 rows affected (0.06 sec)

mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show table customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer' at line 1
mysql> create table customer(customerId int PRIMARY KEY,name varchar(50),city varchar(50),email varchar (70) NOT NULL);
ERROR 1050 (42S01): Table 'customer' already exists
mysql> select * from customer;
Empty set (0.00 sec)

mysql> insert into customer (customerId,name ,city,email)values(12,"Sonal","Solapur","sonal@gmail.com);
    "> insert into customer (customerId,name ,city,email)values(12,"Sonal","Solapur","sonal@gmail.com);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Sonal","Solapur","sonal@gmail.com)' at line 2
mysql> insert into customer (customerId,name ,city,email)values(12,"Sonal","Solapur","sonal@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> select * from customer;
+------------+-------+---------+-----------------+
| customerId | name  | city    | email           |
+------------+-------+---------+-----------------+
|         12 | Sonal | Solapur | sonal@gmail.com |
+------------+-------+---------+-----------------+
1 row in set (0.00 sec)

mysql> desc customer;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| customerId | int         | NO   | PRI | NULL    |       |
| name       | varchar(50) | YES  |     | NULL    |       |
| city       | varchar(50) | YES  |     | NULL    |       |
| email      | varchar(70) | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into customer (customerId,name ,city,email)values(13,"Shruti","Sangli","payal@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer (customerId,name ,city,email)values(14,"Sakshi","Sangli","sakshi@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer (customerId,name ,city,email)values(15,"Rashi","Mohol","rashi@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer (customerId,name,email)values(16,"Shradha","shradha@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> select * from customer;
+------------+---------+---------+-------------------+
| customerId | name    | city    | email             |
+------------+---------+---------+-------------------+
|         12 | Sonal   | Solapur | sonal@gmail.com   |
|         13 | Shruti  | Sangli  | payal@gmail.com   |
|         14 | Sakshi  | Sangli  | sakshi@gmail.com  |
|         15 | Rashi   | Mohol   | rashi@gmail.com   |
|         16 | Shradha | NULL    | shradha@gmail.com |
+------------+---------+---------+-------------------+
5 rows in set (0.00 sec)

mysql> update customer city = "Solapur" where customerId=12;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= "Solapur" where customerId=12' at line 1
mysql> update from customer city = "Solapur" where customerId=12;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from customer city = "Solapur" where customerId=12' at line 1
mysql> update customer set city = "Solapur" where customerId=12;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from customer;
+------------+---------+---------+-------------------+
| customerId | name    | city    | email             |
+------------+---------+---------+-------------------+
|         12 | Sonal   | Solapur | sonal@gmail.com   |
|         13 | Shruti  | Sangli  | payal@gmail.com   |
|         14 | Sakshi  | Sangli  | sakshi@gmail.com  |
|         15 | Rashi   | Mohol   | rashi@gmail.com   |
|         16 | Shradha | NULL    | shradha@gmail.com |
+------------+---------+---------+-------------------+
5 rows in set (0.00 sec)

mysql> update customer set city = "Satara" where customerId=12;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+------------+---------+--------+-------------------+
| customerId | name    | city   | email             |
+------------+---------+--------+-------------------+
|         12 | Sonal   | Satara | sonal@gmail.com   |
|         13 | Shruti  | Sangli | payal@gmail.com   |
|         14 | Sakshi  | Sangli | sakshi@gmail.com  |
|         15 | Rashi   | Mohol  | rashi@gmail.com   |
|         16 | Shradha | NULL   | shradha@gmail.com |
+------------+---------+--------+-------------------+
5 rows in set (0.00 sec)

mysql> select * from customer where city="Sangli";
+------------+--------+--------+------------------+
| customerId | name   | city   | email            |
+------------+--------+--------+------------------+
|         13 | Shruti | Sangli | payal@gmail.com  |
|         14 | Sakshi | Sangli | sakshi@gmail.com |
+------------+--------+--------+------------------+
2 rows in set (0.00 sec)

mysql> select * from customer where city="Sangli" AND name ="Sonal";
Empty set (0.00 sec)

mysql> select * from customer where city="Sangli" AND name ="Shruti";
+------------+--------+--------+-----------------+
| customerId | name   | city   | email           |
+------------+--------+--------+-----------------+
|         13 | Shruti | Sangli | payal@gmail.com |
+------------+--------+--------+-----------------+
1 row in set (0.00 sec)

mysql> select * from customer where city="Sangli" OR name ="Sonal";
+------------+--------+--------+------------------+
| customerId | name   | city   | email            |
+------------+--------+--------+------------------+
|         12 | Sonal  | Satara | sonal@gmail.com  |
|         13 | Shruti | Sangli | payal@gmail.com  |
|         14 | Sakshi | Sangli | sakshi@gmail.com |
+------------+--------+--------+------------------+
3 rows in set (0.00 sec)

mysql> select * from customer where  NOT city="Sangli" ,name ="Shruti";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',name ="Shruti"' at line 1
mysql> select * from customer where  NOT city="Sangli" ;
+------------+-------+--------+-----------------+
| customerId | name  | city   | email           |
+------------+-------+--------+-----------------+
|         12 | Sonal | Satara | sonal@gmail.com |
|         15 | Rashi | Mohol  | rashi@gmail.com |
+------------+-------+--------+-----------------+
2 rows in set (0.00 sec)

mysql> select * from customer;
+------------+---------+--------+-------------------+
| customerId | name    | city   | email             |
+------------+---------+--------+-------------------+
|         12 | Sonal   | Satara | sonal@gmail.com   |
|         13 | Shruti  | Sangli | payal@gmail.com   |
|         14 | Sakshi  | Sangli | sakshi@gmail.com  |
|         15 | Rashi   | Mohol  | rashi@gmail.com   |
|         16 | Shradha | NULL   | shradha@gmail.com |
+------------+---------+--------+-------------------+
5 rows in set (0.00 sec)

mysql>
