mysql> create table employee (empId int PRIMARY KEY,name varchar (50), city varchar(50),email varchar (70) NOT NULL);
ERROR 1050 (42S01): Table 'employee' already exists
mysql> desc employee;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| empId | int         | YES  |     | NULL    |       |
| name  | varchar(50) | YES  |     | NULL    |       |
| city  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table employeee (empId int PRIMARY KEY,name varchar (50), city varchar(50),email varchar (70) NOT NULL);
Query OK, 0 rows affected (0.05 sec)

mysql> desc employeee;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| empId | int         | NO   | PRI | NULL    |       |
| name  | varchar(50) | YES  |     | NULL    |       |
| city  | varchar(50) | YES  |     | NULL    |       |
| email | varchar(70) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into employeee (empId ,name, city,email)values (1,"Ram","Pune","ram@gamil.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employeee (empId ,name, city,email)values (2,"Ram","Pune","ram@gamil.com");
Query OK, 1 row affected (0.01 sec)

mysql> select * from employeee;
+-------+------+------+---------------+
| empId | name | city | email         |
+-------+------+------+---------------+
|     1 | Ram  | Pune | ram@gamil.com |
|     2 | Ram  | Pune | ram@gamil.com |
+-------+------+------+---------------+
2 rows in set (0.00 sec)

mysql> insert into employeee (empId ,name, city)values (2,"Ram","Pune");
ERROR 1364 (HY000): Field 'email' doesn't have a default value
mysql> select * from employeee;
+-------+------+------+---------------+
| empId | name | city | email         |
+-------+------+------+---------------+
|     1 | Ram  | Pune | ram@gamil.com |
|     2 | Ram  | Pune | ram@gamil.com |
+-------+------+------+---------------+
2 rows in set (0.00 sec)

mysql> insert into employeee (empId ,name,email)values (3,"Sham","sham@gamil.com");
Query OK, 1 row affected (0.01 sec)

mysql> select * from employeee;
+-------+------+------+----------------+
| empId | name | city | email          |
+-------+------+------+----------------+
|     1 | Ram  | Pune | ram@gamil.com  |
|     2 | Ram  | Pune | ram@gamil.com  |
|     3 | Sham | NULL | sham@gamil.com |
+-------+------+------+----------------+
3 rows in set (0.00 sec)

mysql> insert into employeee (empId ,name, city,email)values (4,"Amit","Sangli","amit@gamil.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employeee (empId ,name, city,email)values (5,"Payal","Sangli","payal@gamil.com");
Query OK, 1 row affected (0.02 sec)

mysql> select * from employeee;
+-------+-------+--------+-----------------+
| empId | name  | city   | email           |
+-------+-------+--------+-----------------+
|     1 | Ram   | Pune   | ram@gamil.com   |
|     2 | Ram   | Pune   | ram@gamil.com   |
|     3 | Sham  | NULL   | sham@gamil.com  |
|     4 | Amit  | Sangli | amit@gamil.com  |
|     5 | Payal | Sangli | payal@gamil.com |
+-------+-------+--------+-----------------+
5 rows in set (0.00 sec)

mysql> select * from where empId = 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where empId = 3' at line 1
mysql> select * from employeee where empId = 3;
+-------+------+------+----------------+
| empId | name | city | email          |
+-------+------+------+----------------+
|     3 | Sham | NULL | sham@gamil.com |
+-------+------+------+----------------+
1 row in set (0.00 sec)

mysql> delete from employeee where empId = 2;
Query OK, 1 row affected (0.01 sec)

mysql> select * from employeee;
+-------+-------+--------+-----------------+
| empId | name  | city   | email           |
+-------+-------+--------+-----------------+
|     1 | Ram   | Pune   | ram@gamil.com   |
|     3 | Sham  | NULL   | sham@gamil.com  |
|     4 | Amit  | Sangli | amit@gamil.com  |
|     5 | Payal | Sangli | payal@gamil.com |
+-------+-------+--------+-----------------+
4 rows in set (0.00 sec)

mysql> update employeee set city = "Gao" where empId = 4 ;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employeee;
+-------+-------+--------+-----------------+
| empId | name  | city   | email           |
+-------+-------+--------+-----------------+
|     1 | Ram   | Pune   | ram@gamil.com   |
|     3 | Sham  | NULL   | sham@gamil.com  |
|     4 | Amit  | Gao    | amit@gamil.com  |
|     5 | Payal | Sangli | payal@gamil.com |
+-------+-------+--------+-----------------+
4 rows in set (0.00 sec)

mysql> update employeee set city = "Gao" name= " Ganesh" where empId = 4 ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name= " Ganesh" where empId = 4' at line 1
mysql> update employeee set city = "Gao", name= " Ganesh" where empId = 4 ;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employeee;
+-------+---------+--------+-----------------+
| empId | name    | city   | email           |
+-------+---------+--------+-----------------+
|     1 | Ram     | Pune   | ram@gamil.com   |
|     3 | Sham    | NULL   | sham@gamil.com  |
|     4 |  Ganesh | Gao    | amit@gamil.com  |
|     5 | Payal   | Sangli | payal@gamil.com |
+-------+---------+--------+-----------------+
4 rows in set (0.00 sec)

mysql> update employeee set city = "Gao" name= "Ganesh" where empId = 4 ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name= "Ganesh" where empId = 4' at line 1
mysql> select * from employeee;
+-------+---------+--------+-----------------+
| empId | name    | city   | email           |
+-------+---------+--------+-----------------+
|     1 | Ram     | Pune   | ram@gamil.com   |
|     3 | Sham    | NULL   | sham@gamil.com  |
|     4 |  Ganesh | Gao    | amit@gamil.com  |
|     5 | Payal   | Sangli | payal@gamil.com |
+-------+---------+--------+-----------------+
4 rows in set (0.00 sec)

mysql> update employeee set city = "Gao", name="Ganesh" where empId = 4 ;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employeee;
+-------+--------+--------+-----------------+
| empId | name   | city   | email           |
+-------+--------+--------+-----------------+
|     1 | Ram    | Pune   | ram@gamil.com   |
|     3 | Sham   | NULL   | sham@gamil.com  |
|     4 | Ganesh | Gao    | amit@gamil.com  |
|     5 | Payal  | Sangli | payal@gamil.com |
+-------+--------+--------+-----------------+
4 rows in set (0.00 sec)

mysql> select * from employeee where city IS NOT NULL;
+-------+--------+--------+-----------------+
| empId | name   | city   | email           |
+-------+--------+--------+-----------------+
|     1 | Ram    | Pune   | ram@gamil.com   |
|     4 | Ganesh | Gao    | amit@gamil.com  |
|     5 | Payal  | Sangli | payal@gamil.com |
+-------+--------+--------+-----------------+
3 rows in set (0.00 sec)

mysql> select * from employeee where city IS NULL;
+-------+------+------+----------------+
| empId | name | city | email          |
+-------+------+------+----------------+
|     3 | Sham | NULL | sham@gamil.com |
+-------+------+------+----------------+
1 row in set (0.00 sec)

mysql> insert into employeee (empId ,name, city,email)values (6,"Sonal","Goa","sonal@gamil.com");
Query OK, 1 row affected (0.01 sec)

mysql> select * from employeee;
+-------+--------+--------+-----------------+
| empId | name   | city   | email           |
+-------+--------+--------+-----------------+
|     1 | Ram    | Pune   | ram@gamil.com   |
|     3 | Sham   | NULL   | sham@gamil.com  |
|     4 | Ganesh | Gao    | amit@gamil.com  |
|     5 | Payal  | Sangli | payal@gamil.com |
|     6 | Sonal  | Goa    | sonal@gamil.com |
+-------+--------+--------+-----------------+
5 rows in set (0.00 sec)

mysql> select  * from employeee city="Goa";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '="Goa"' at line 1
mysql> select  * from employeee where city="Goa";
+-------+-------+------+-----------------+
| empId | name  | city | email           |
+-------+-------+------+-----------------+
|     6 | Sonal | Goa  | sonal@gamil.com |
+-------+-------+------+-----------------+
1 row in set (0.00 sec)

mysql> insert into employeee (empId ,name, city,email)values (6,"Sonal","Sangli","sonal@gamil.com");
ERROR 1062 (23000): Duplicate entry '6' for key 'employeee.PRIMARY'
mysql> select * from employeee;
+-------+--------+--------+-----------------+
| empId | name   | city   | email           |
+-------+--------+--------+-----------------+
|     1 | Ram    | Pune   | ram@gamil.com   |
|     3 | Sham   | NULL   | sham@gamil.com  |
|     4 | Ganesh | Gao    | amit@gamil.com  |
|     5 | Payal  | Sangli | payal@gamil.com |
|     6 | Sonal  | Goa    | sonal@gamil.com |
+-------+--------+--------+-----------------+
5 rows in set (0.00 sec)

mysql> select * from employeee where city = "Sangli";
+-------+-------+--------+-----------------+
| empId | name  | city   | email           |
+-------+-------+--------+-----------------+
|     5 | Payal | Sangli | payal@gamil.com |
+-------+-------+--------+-----------------+
1 row in set (0.00 sec)

mysql> insert into employeee (empId ,name, city,email)values (6,"Sonal","Sangli","sonal@gamil.com");
ERROR 1062 (23000): Duplicate entry '6' for key 'employeee.PRIMARY'
mysql> select * from employeee;
+-------+--------+--------+-----------------+
| empId | name   | city   | email           |
+-------+--------+--------+-----------------+
|     1 | Ram    | Pune   | ram@gamil.com   |
|     3 | Sham   | NULL   | sham@gamil.com  |
|     4 | Ganesh | Gao    | amit@gamil.com  |
|     5 | Payal  | Sangli | payal@gamil.com |
|     6 | Sonal  | Goa    | sonal@gamil.com |
+-------+--------+--------+-----------------+
5 rows in set (0.00 sec)

mysql> update employeee set city="Sangli" where empId=6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employeee;
+-------+--------+--------+-----------------+
| empId | name   | city   | email           |
+-------+--------+--------+-----------------+
|     1 | Ram    | Pune   | ram@gamil.com   |
|     3 | Sham   | NULL   | sham@gamil.com  |
|     4 | Ganesh | Gao    | amit@gamil.com  |
|     5 | Payal  | Sangli | payal@gamil.com |
|     6 | Sonal  | Sangli | sonal@gamil.com |
+-------+--------+--------+-----------------+
5 rows in set (0.00 sec)

mysql> select * from employeee where city = "Sangli";
+-------+-------+--------+-----------------+
| empId | name  | city   | email           |
+-------+-------+--------+-----------------+
|     5 | Payal | Sangli | payal@gamil.com |
|     6 | Sonal | Sangli | sonal@gamil.com |
+-------+-------+--------+-----------------+
2 rows in set (0.00 sec)

mysql> select * from employeee where  name = "Sonal" AND city = "Sangli";
+-------+-------+--------+-----------------+
| empId | name  | city   | email           |
+-------+-------+--------+-----------------+
|     6 | Sonal | Sangli | sonal@gamil.com |
+-------+-------+--------+-----------------+
1 row in set (0.00 sec)

mysql> select * from employeee where  name = "Sonal" OR city = "Sangli";
+-------+-------+--------+-----------------+
| empId | name  | city   | email           |
+-------+-------+--------+-----------------+
|     5 | Payal | Sangli | payal@gamil.com |
|     6 | Sonal | Sangli | sonal@gamil.com |
+-------+-------+--------+-----------------+
2 rows in set (0.00 sec)

mysql> select * from employeee where NOT city ="Sangli";
+-------+--------+------+----------------+
| empId | name   | city | email          |
+-------+--------+------+----------------+
|     1 | Ram    | Pune | ram@gamil.com  |
|     4 | Ganesh | Gao  | amit@gamil.com |
+-------+--------+------+----------------+
2 rows in set (0.00 sec)

mysql>
