Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> use database ;
ERROR 1049 (42000): Unknown database 'database'
mysql> use database student ;
ERROR 1049 (42000): Unknown database 'database'
mysql> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1
mysql> use employee;
ERROR 1049 (42000): Unknown database 'employee'
mysql> use student;
Database changed
mysql> create table student (id int , name varchar (50), city varchar (30));
ERROR 1050 (42S01): Table 'student' already exists
mysql> create table employee;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table employee (empId int , name varchar (50), city varchar (30));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into employee values(123,"Sonal","Solapur");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(124,"Payal","Pune");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(125,"Hiral","Nashik");
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+-------+-------+---------+
| empId | name  | city    |
+-------+-------+---------+
|   123 | Sonal | Solapur |
|   124 | Payal | Pune    |
|   125 | Hiral | Nashik  |
+-------+-------+---------+
3 rows in set (0.00 sec)

mysql> update employee set name = "Rashi" where empId = 125;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-------+-------+---------+
| empId | name  | city    |
+-------+-------+---------+
|   123 | Sonal | Solapur |
|   124 | Payal | Pune    |
|   125 | Rashi | Nashik  |
+-------+-------+---------+
3 rows in set (0.00 sec)

mysql> delete from employee  where empId = 125;
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+-------+-------+---------+
| empId | name  | city    |
+-------+-------+---------+
|   123 | Sonal | Solapur |
|   124 | Payal | Pune    |
+-------+-------+---------+
2 rows in set (0.00 sec)

mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> select * from employee;
+-------+-------+---------+
| empId | name  | city    |
+-------+-------+---------+
|   123 | Sonal | Solapur |
|   124 | Payal | Pune    |
+-------+-------+---------+
2 rows in set (0.00 sec)

mysql> insert into employee values (126 , "Rani", "Snagli");
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+-------+-------+---------+
| empId | name  | city    |
+-------+-------+---------+
|   123 | Sonal | Solapur |
|   124 | Payal | Pune    |
|   126 | Rani  | Snagli  |
+-------+-------+---------+
3 rows in set (0.00 sec)

mysql> update employee set city = "Sangli" where empId = 126;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-------+-------+---------+
| empId | name  | city    |
+-------+-------+---------+
|   123 | Sonal | Solapur |
|   124 | Payal | Pune    |
|   126 | Rani  | Sangli  |
+-------+-------+---------+
3 rows in set (0.00 sec)

mysql>
